#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000ffca10 .scope module, "test_bench" "test_bench" 2 2;
 .timescale -9 -12;
v00000000027b7aa0_0 .var "FLOCK", 0 0;
v00000000027b7be0_0 .var "RSTn", 0 0;
v00000000027b7fa0_0 .var "clk", 0 0;
E_0000000000f830e0 .event posedge, v0000000000f8f300_0;
E_0000000000f83120 .event posedge, v0000000000f90de0_0;
E_0000000000f831a0 .event negedge, v0000000000f90de0_0;
S_0000000000ffcb90 .scope module, "TS_top" "TS_top" 2 12, 3 2 0, S_0000000000ffca10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "FLOCK"
    .port_info 3 /INPUT 1 "A2D_TS_DETOK"
    .port_info 4 /INPUT 8 "A2D_TS_DOUT"
    .port_info 5 /INPUT 1 "reg_ts_en_sel"
    .port_info 6 /INPUT 1 "reg_ts_chopper_clk_sel"
    .port_info 7 /INPUT 4 "reg_offset"
    .port_info 8 /OUTPUT 1 "D2A_TS_EN"
    .port_info 9 /OUTPUT 1 "D2A_TS_START_EN"
    .port_info 10 /OUTPUT 1 "D2A_TS_CLK"
    .port_info 11 /OUTPUT 1 "D2A_TS_CHOPPER_CLK"
    .port_info 12 /OUTPUT 4 "ts_out"
P_0000000000f82ba0 .param/l "TDH" 0 3 20, +C4<00000000000000000000000000000001>;
L_0000000000f799d0 .functor AND 1, v0000000000f8f300_0, L_00000000027b7e60, C4<1>, C4<1>;
L_0000000000f79b90 .functor NOT 1, L_0000000000f799d0, C4<0>, C4<0>, C4<0>;
L_0000000000f79e30/d .functor AND 1, v00000000027b7be0_0, L_0000000000f79b90, C4<1>, C4<1>;
L_0000000000f79e30 .delay 1 (1000,1000,1000) L_0000000000f79e30/d;
L_0000000000f7a300/d .functor AND 1, v0000000000f908e0_0, L_00000000027b8040, C4<1>, C4<1>;
L_0000000000f7a300 .delay 1 (1000,1000,1000) L_0000000000f7a300/d;
L_00000000027ba268 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000027b92a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f7a370 .functor XNOR 1, L_00000000027ba268, L_00000000027b92a8, C4<0>, C4<0>;
L_0000000000f7a3e0 .functor AND 1, L_00000000027b8900, L_0000000000f7a370, C4<1>, C4<1>;
L_00000000027b9380 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f7a1b0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9380, C4<0>, C4<0>;
L_0000000000f79730 .functor AND 1, L_00000000027b89a0, L_0000000000f7a1b0, C4<1>, C4<1>;
L_00000000027b9458 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f798f0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9458, C4<0>, C4<0>;
L_0000000000f797a0 .functor AND 1, L_00000000027b8c20, L_0000000000f798f0, C4<1>, C4<1>;
L_00000000027b9530 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f79ff0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9530, C4<0>, C4<0>;
L_0000000000f7a0d0 .functor AND 1, L_0000000002813340, L_0000000000f79ff0, C4<1>, C4<1>;
L_00000000027b95c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000000f79960 .functor XNOR 1, v0000000000f90c00_0, L_00000000027b95c0, C4<0>, C4<0>;
L_00000000027b9608 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f79880 .functor XNOR 1, L_00000000027ba268, L_00000000027b9608, C4<0>, C4<0>;
L_0000000000f7a060 .functor AND 1, L_0000000000f79960, L_0000000000f79880, C4<1>, C4<1>;
L_00000000027b96e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000000f37280 .functor XNOR 1, L_00000000027ba268, L_00000000027b96e0, C4<0>, C4<0>;
L_0000000002815b60 .functor AND 1, L_00000000028123a0, L_0000000000f37280, C4<1>, C4<1>;
L_00000000027b9770 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028154d0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9770, C4<0>, C4<0>;
L_0000000002815620 .functor AND 1, L_00000000028119a0, L_00000000028154d0, C4<1>, C4<1>;
L_00000000027b9800 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815850 .functor XNOR 1, L_00000000027ba268, L_00000000027b9800, C4<0>, C4<0>;
L_0000000002815930 .functor AND 1, L_0000000002812f80, L_0000000002815850, C4<1>, C4<1>;
L_00000000027b9890 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028158c0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9890, C4<0>, C4<0>;
L_0000000002815540 .functor AND 1, L_0000000002812800, L_00000000028158c0, C4<1>, C4<1>;
L_00000000027b9920 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815f50 .functor XNOR 1, L_00000000027ba268, L_00000000027b9920, C4<0>, C4<0>;
L_0000000002815690 .functor AND 1, L_00000000028128a0, L_0000000002815f50, C4<1>, C4<1>;
L_00000000028159a0 .functor AND 1, L_0000000002815690, L_0000000002811860, C4<1>, C4<1>;
L_00000000027b99f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028157e0 .functor XNOR 1, L_00000000027ba268, L_00000000027b99f8, C4<0>, C4<0>;
L_0000000002815700 .functor AND 1, L_0000000002812940, L_00000000028157e0, C4<1>, C4<1>;
L_0000000002815d20 .functor AND 1, L_0000000002815700, L_00000000028133e0, C4<1>, C4<1>;
L_00000000027b9ad0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815c40 .functor XNOR 1, L_00000000027ba268, L_00000000027b9ad0, C4<0>, C4<0>;
L_0000000002815a10 .functor AND 1, L_0000000002812ee0, L_0000000002815c40, C4<1>, C4<1>;
L_00000000028153f0 .functor AND 1, L_0000000002815a10, L_0000000002811680, C4<1>, C4<1>;
L_00000000027b9ba8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815d90 .functor XNOR 1, L_00000000027ba268, L_00000000027b9ba8, C4<0>, C4<0>;
L_0000000002815e00 .functor AND 1, L_00000000028130c0, L_0000000002815d90, C4<1>, C4<1>;
L_0000000002815a80 .functor AND 1, L_0000000002815e00, L_0000000002812bc0, C4<1>, C4<1>;
L_00000000027b9c80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815460 .functor XNOR 1, L_00000000027ba268, L_00000000027b9c80, C4<0>, C4<0>;
L_0000000002815ee0 .functor AND 1, L_0000000002811360, L_0000000002815460, C4<1>, C4<1>;
L_00000000027b9d10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815770 .functor XNOR 1, L_00000000027ba268, L_00000000027b9d10, C4<0>, C4<0>;
L_00000000028155b0 .functor AND 1, L_0000000002813200, L_0000000002815770, C4<1>, C4<1>;
L_00000000027b9da0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028150e0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9da0, C4<0>, C4<0>;
L_0000000002815af0 .functor AND 1, L_0000000002812a80, L_00000000028150e0, C4<1>, C4<1>;
L_00000000027b9e30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815bd0 .functor XNOR 1, L_00000000027ba268, L_00000000027b9e30, C4<0>, C4<0>;
L_0000000002815cb0 .functor AND 1, L_00000000028132a0, L_0000000002815bd0, C4<1>, C4<1>;
L_00000000027b9ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815230 .functor XNOR 1, L_00000000027ba268, L_00000000027b9ec0, C4<0>, C4<0>;
L_0000000002815e70 .functor AND 1, L_00000000028117c0, L_0000000002815230, C4<1>, C4<1>;
L_0000000002815fc0 .functor AND 1, L_0000000002815e70, L_0000000002811f40, C4<1>, C4<1>;
L_00000000027b9f98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815150 .functor XNOR 1, L_00000000027ba268, L_00000000027b9f98, C4<0>, C4<0>;
L_00000000028151c0 .functor AND 1, L_0000000002813660, L_0000000002815150, C4<1>, C4<1>;
L_00000000028152a0 .functor AND 1, L_00000000028151c0, L_0000000002812b20, C4<1>, C4<1>;
L_00000000027ba070 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002815310 .functor XNOR 1, L_00000000027ba268, L_00000000027ba070, C4<0>, C4<0>;
L_0000000002815380 .functor AND 1, L_0000000002811900, L_0000000002815310, C4<1>, C4<1>;
L_00000000028186b0 .functor AND 1, L_0000000002815380, L_0000000002812c60, C4<1>, C4<1>;
L_00000000027ba148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002818640 .functor XNOR 1, L_00000000027ba268, L_00000000027ba148, C4<0>, C4<0>;
L_0000000002818170 .functor AND 1, L_0000000002813700, L_0000000002818640, C4<1>, C4<1>;
L_0000000002818e90 .functor AND 1, L_0000000002818170, L_00000000028137a0, C4<1>, C4<1>;
L_0000000002818a30 .functor AND 1, L_00000000028124e0, L_0000000002814d80, C4<1>, C4<1>;
L_00000000027ba220 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028189c0 .functor XNOR 1, L_00000000027ba268, L_00000000027ba220, C4<0>, C4<0>;
L_0000000002818db0/d .functor AND 1, L_0000000002818a30, L_00000000028189c0, C4<1>, C4<1>;
L_0000000002818db0 .delay 1 (1000,1000,1000) L_0000000002818db0/d;
L_00000000027b9068 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002818720/d .functor BUFT 1, L_00000000027b9068, C4<0>, C4<0>, C4<0>;
L_0000000002818720 .delay 1 (1000,1000,1000) L_0000000002818720/d;
v0000000000f8fb20_0 .net "A2D_TS_DETOK", 0 0, L_00000000027ba268;  1 drivers
L_00000000027ba2b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000000000f8f8a0_0 .net "A2D_TS_DOUT", 7 0, L_00000000027ba2b0;  1 drivers
v0000000000f90c00_0 .var "D2A_TS_CHOPPER_CLK", 0 0;
v0000000000f908e0_0 .var "D2A_TS_CLK", 0 0;
v0000000000f90ac0_0 .net "D2A_TS_EN", 0 0, L_0000000002818720;  1 drivers
v0000000000f8f300_0 .var "D2A_TS_START_EN", 0 0;
v0000000000f8fbc0_0 .net "FLOCK", 0 0, v00000000027b7aa0_0;  1 drivers
v0000000000f90de0_0 .net "RSTn", 0 0, v00000000027b7be0_0;  1 drivers
v0000000000f90e80_0 .net/2u *"_s0", 0 0, L_00000000027b9068;  1 drivers
v0000000000f90f20_0 .net *"_s10", 0 0, L_0000000000f79b90;  1 drivers
v0000000000f900c0_0 .net *"_s100", 31 0, L_0000000002812e40;  1 drivers
v0000000000f90fc0_0 .net *"_s102", 31 0, L_00000000028135c0;  1 drivers
L_00000000027b9650 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000000000f91060_0 .net *"_s105", 7 0, L_00000000027b9650;  1 drivers
v0000000000f8f3a0_0 .net *"_s106", 31 0, L_0000000002811540;  1 drivers
v0000000000f8fd00_0 .net *"_s108", 31 0, L_00000000028114a0;  1 drivers
v0000000000f8f940_0 .net *"_s110", 31 0, L_0000000002811d60;  1 drivers
v0000000000f8f440_0 .net *"_s112", 31 0, L_0000000002811cc0;  1 drivers
v0000000000f8f6c0_0 .net *"_s114", 31 0, L_00000000028115e0;  1 drivers
v0000000000f8f580_0 .net *"_s116", 31 0, L_0000000002812300;  1 drivers
L_00000000027b9698 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000000000f8f760_0 .net/2u *"_s120", 3 0, L_00000000027b9698;  1 drivers
v0000000000f8fc60_0 .net *"_s122", 0 0, L_00000000028123a0;  1 drivers
v0000000000f8ff80_0 .net/2u *"_s124", 0 0, L_00000000027b96e0;  1 drivers
v0000000000f8fda0_0 .net *"_s126", 0 0, L_0000000000f37280;  1 drivers
v0000000000f8fe40_0 .net *"_s128", 0 0, L_0000000002815b60;  1 drivers
v0000000000f8fee0_0 .net *"_s131", 7 0, L_0000000002811220;  1 drivers
L_00000000027b9728 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000000000f90020_0 .net/2u *"_s132", 3 0, L_00000000027b9728;  1 drivers
v0000000000f7edf0_0 .net *"_s134", 0 0, L_00000000028119a0;  1 drivers
v0000000000f7ef30_0 .net/2u *"_s136", 0 0, L_00000000027b9770;  1 drivers
v0000000000f80330_0 .net *"_s138", 0 0, L_00000000028154d0;  1 drivers
L_00000000027b90f8 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0000000000f7f750_0 .net/2u *"_s14", 4 0, L_00000000027b90f8;  1 drivers
v0000000000f803d0_0 .net *"_s140", 0 0, L_0000000002815620;  1 drivers
v0000000000f7f610_0 .net *"_s143", 7 0, L_0000000002811400;  1 drivers
L_00000000027b97b8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000000000f7fed0_0 .net/2u *"_s144", 3 0, L_00000000027b97b8;  1 drivers
v0000000000f7fe30_0 .net *"_s146", 0 0, L_0000000002812f80;  1 drivers
v0000000000f7e5d0_0 .net/2u *"_s148", 0 0, L_00000000027b9800;  1 drivers
v0000000000f7f110_0 .net *"_s150", 0 0, L_0000000002815850;  1 drivers
v0000000000f7fcf0_0 .net *"_s152", 0 0, L_0000000002815930;  1 drivers
v0000000000f7f1b0_0 .net *"_s155", 7 0, L_0000000002812760;  1 drivers
L_00000000027b9848 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0000000000f7e670_0 .net/2u *"_s156", 3 0, L_00000000027b9848;  1 drivers
v0000000000f7f2f0_0 .net *"_s158", 0 0, L_0000000002812800;  1 drivers
v0000000000fde3b0_0 .net *"_s16", 0 0, L_00000000027b8040;  1 drivers
v0000000000fdd0f0_0 .net/2u *"_s160", 0 0, L_00000000027b9890;  1 drivers
v0000000000fdd230_0 .net *"_s162", 0 0, L_00000000028158c0;  1 drivers
v0000000000fdcbf0_0 .net *"_s164", 0 0, L_0000000002815540;  1 drivers
v0000000000fdce70_0 .net *"_s167", 7 0, L_0000000002812620;  1 drivers
L_00000000027b98d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fddc30_0 .net/2u *"_s168", 3 0, L_00000000027b98d8;  1 drivers
v0000000000fddaf0_0 .net *"_s170", 0 0, L_00000000028128a0;  1 drivers
v0000000000fddeb0_0 .net/2u *"_s172", 0 0, L_00000000027b9920;  1 drivers
v0000000000fdd370_0 .net *"_s174", 0 0, L_0000000002815f50;  1 drivers
v0000000000fdd190_0 .net *"_s176", 0 0, L_0000000002815690;  1 drivers
L_00000000027b9968 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000000000fdcf10_0 .net/2u *"_s178", 2 0, L_00000000027b9968;  1 drivers
v0000000000fdd410_0 .net *"_s180", 0 0, L_0000000002811860;  1 drivers
v0000000000fddb90_0 .net *"_s182", 0 0, L_00000000028159a0;  1 drivers
L_00000000027b99b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fddcd0_0 .net/2u *"_s184", 3 0, L_00000000027b99b0;  1 drivers
v0000000000fdd5f0_0 .net *"_s186", 0 0, L_0000000002812940;  1 drivers
v0000000000fdd7d0_0 .net/2u *"_s188", 0 0, L_00000000027b99f8;  1 drivers
v0000000000fdd690_0 .net *"_s190", 0 0, L_00000000028157e0;  1 drivers
v0000000000fdc510_0 .net *"_s192", 0 0, L_0000000002815700;  1 drivers
L_00000000027b9a40 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000000000fdc650_0 .net/2u *"_s194", 2 0, L_00000000027b9a40;  1 drivers
v0000000000fddd70_0 .net *"_s196", 0 0, L_00000000028133e0;  1 drivers
v0000000000fdd4b0_0 .net *"_s198", 0 0, L_0000000002815d20;  1 drivers
L_00000000027b91d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fdd910_0 .net/2u *"_s20", 3 0, L_00000000027b91d0;  1 drivers
v0000000000fdd730_0 .net *"_s201", 7 0, L_0000000002812da0;  1 drivers
L_00000000027b9a88 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fdd870_0 .net/2u *"_s202", 3 0, L_00000000027b9a88;  1 drivers
v0000000000fdd550_0 .net *"_s204", 0 0, L_0000000002812ee0;  1 drivers
v0000000000fdd2d0_0 .net/2u *"_s206", 0 0, L_00000000027b9ad0;  1 drivers
v0000000000fdd050_0 .net *"_s208", 0 0, L_0000000002815c40;  1 drivers
v0000000000fdcab0_0 .net *"_s210", 0 0, L_0000000002815a10;  1 drivers
L_00000000027b9b18 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000000000fdde10_0 .net/2u *"_s212", 2 0, L_00000000027b9b18;  1 drivers
v0000000000fdd9b0_0 .net *"_s214", 0 0, L_0000000002811680;  1 drivers
v0000000000fdda50_0 .net *"_s216", 0 0, L_00000000028153f0;  1 drivers
v0000000000fddf50_0 .net *"_s219", 7 0, L_0000000002811a40;  1 drivers
v0000000000fddff0_0 .net *"_s22", 0 0, L_00000000027b87c0;  1 drivers
L_00000000027b9b60 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000fdc790_0 .net/2u *"_s220", 3 0, L_00000000027b9b60;  1 drivers
v0000000000fde090_0 .net *"_s222", 0 0, L_00000000028130c0;  1 drivers
v0000000000fdc830_0 .net/2u *"_s224", 0 0, L_00000000027b9ba8;  1 drivers
v0000000000fde130_0 .net *"_s226", 0 0, L_0000000002815d90;  1 drivers
v0000000000fde1d0_0 .net *"_s228", 0 0, L_0000000002815e00;  1 drivers
L_00000000027b9bf0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000000000fde270_0 .net/2u *"_s230", 2 0, L_00000000027b9bf0;  1 drivers
v0000000000fde310_0 .net *"_s232", 0 0, L_0000000002812bc0;  1 drivers
v0000000000fdc5b0_0 .net *"_s234", 0 0, L_0000000002815a80;  1 drivers
v0000000000fdc6f0_0 .net *"_s237", 7 0, L_0000000002813160;  1 drivers
v0000000000fdc8d0_0 .net *"_s238", 7 0, L_0000000002812580;  1 drivers
v0000000000fdc970_0 .net *"_s24", 31 0, L_00000000027b8b80;  1 drivers
v0000000000fdca10_0 .net *"_s240", 7 0, L_0000000002813480;  1 drivers
v0000000000fdcb50_0 .net *"_s242", 7 0, L_0000000002811ea0;  1 drivers
v0000000000fdcc90_0 .net *"_s244", 7 0, L_00000000028112c0;  1 drivers
v0000000000fdcd30_0 .net *"_s246", 7 0, L_00000000028110e0;  1 drivers
v0000000000fdcdd0_0 .net *"_s248", 7 0, L_0000000002813520;  1 drivers
v0000000000fdcfb0_0 .net *"_s250", 7 0, L_0000000002811b80;  1 drivers
L_00000000027b9c38 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000027b2a50_0 .net/2u *"_s254", 3 0, L_00000000027b9c38;  1 drivers
v00000000027b3c70_0 .net *"_s256", 0 0, L_0000000002811360;  1 drivers
v00000000027b36d0_0 .net/2u *"_s258", 0 0, L_00000000027b9c80;  1 drivers
v00000000027b2ff0_0 .net *"_s260", 0 0, L_0000000002815460;  1 drivers
v00000000027b3270_0 .net *"_s262", 0 0, L_0000000002815ee0;  1 drivers
v00000000027b3770_0 .net *"_s265", 7 0, L_0000000002811fe0;  1 drivers
L_00000000027b9cc8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000027b3810_0 .net/2u *"_s266", 3 0, L_00000000027b9cc8;  1 drivers
v00000000027b42b0_0 .net *"_s268", 0 0, L_0000000002813200;  1 drivers
L_00000000027b9218 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000027b3950_0 .net *"_s27", 7 0, L_00000000027b9218;  1 drivers
v00000000027b3310_0 .net/2u *"_s270", 0 0, L_00000000027b9d10;  1 drivers
v00000000027b2f50_0 .net *"_s272", 0 0, L_0000000002815770;  1 drivers
v00000000027b39f0_0 .net *"_s274", 0 0, L_00000000028155b0;  1 drivers
v00000000027b2c30_0 .net *"_s277", 7 0, L_00000000028129e0;  1 drivers
L_00000000027b9d58 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000027b2eb0_0 .net/2u *"_s278", 3 0, L_00000000027b9d58;  1 drivers
L_00000000027b9260 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000027b4210_0 .net/2u *"_s28", 3 0, L_00000000027b9260;  1 drivers
v00000000027b2e10_0 .net *"_s280", 0 0, L_0000000002812a80;  1 drivers
v00000000027b3f90_0 .net/2u *"_s282", 0 0, L_00000000027b9da0;  1 drivers
v00000000027b33b0_0 .net *"_s284", 0 0, L_00000000028150e0;  1 drivers
v00000000027b38b0_0 .net *"_s286", 0 0, L_0000000002815af0;  1 drivers
v00000000027b4350_0 .net *"_s289", 7 0, L_0000000002811e00;  1 drivers
L_00000000027b9de8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000027b3a90_0 .net/2u *"_s290", 3 0, L_00000000027b9de8;  1 drivers
v00000000027b3d10_0 .net *"_s292", 0 0, L_00000000028132a0;  1 drivers
v00000000027b3090_0 .net/2u *"_s294", 0 0, L_00000000027b9e30;  1 drivers
v00000000027b3590_0 .net *"_s296", 0 0, L_0000000002815bd0;  1 drivers
v00000000027b2af0_0 .net *"_s298", 0 0, L_0000000002815cb0;  1 drivers
v00000000027b2cd0_0 .net *"_s30", 0 0, L_00000000027b8900;  1 drivers
v00000000027b3b30_0 .net *"_s301", 7 0, L_0000000002811720;  1 drivers
L_00000000027b9e78 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b3bd0_0 .net/2u *"_s302", 3 0, L_00000000027b9e78;  1 drivers
v00000000027b3130_0 .net *"_s304", 0 0, L_00000000028117c0;  1 drivers
v00000000027b3450_0 .net/2u *"_s306", 0 0, L_00000000027b9ec0;  1 drivers
v00000000027b34f0_0 .net *"_s308", 0 0, L_0000000002815230;  1 drivers
v00000000027b3db0_0 .net *"_s310", 0 0, L_0000000002815e70;  1 drivers
L_00000000027b9f08 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000000027b2910_0 .net/2u *"_s312", 2 0, L_00000000027b9f08;  1 drivers
v00000000027b3e50_0 .net *"_s314", 0 0, L_0000000002811f40;  1 drivers
v00000000027b31d0_0 .net *"_s316", 0 0, L_0000000002815fc0;  1 drivers
L_00000000027b9f50 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b40d0_0 .net/2u *"_s318", 3 0, L_00000000027b9f50;  1 drivers
v00000000027b3630_0 .net/2u *"_s32", 0 0, L_00000000027b92a8;  1 drivers
v00000000027b3ef0_0 .net *"_s320", 0 0, L_0000000002813660;  1 drivers
v00000000027b4030_0 .net/2u *"_s322", 0 0, L_00000000027b9f98;  1 drivers
v00000000027b4170_0 .net *"_s324", 0 0, L_0000000002815150;  1 drivers
v00000000027b43f0_0 .net *"_s326", 0 0, L_00000000028151c0;  1 drivers
L_00000000027b9fe0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000000027b4490_0 .net/2u *"_s328", 2 0, L_00000000027b9fe0;  1 drivers
v00000000027b29b0_0 .net *"_s330", 0 0, L_0000000002812b20;  1 drivers
v00000000027b4530_0 .net *"_s332", 0 0, L_00000000028152a0;  1 drivers
L_00000000027ba028 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b45d0_0 .net/2u *"_s334", 3 0, L_00000000027ba028;  1 drivers
v00000000027b4670_0 .net *"_s336", 0 0, L_0000000002811900;  1 drivers
v00000000027b2d70_0 .net/2u *"_s338", 0 0, L_00000000027ba070;  1 drivers
v00000000027b4710_0 .net *"_s34", 0 0, L_0000000000f7a370;  1 drivers
v00000000027b2870_0 .net *"_s340", 0 0, L_0000000002815310;  1 drivers
v00000000027b2b90_0 .net *"_s342", 0 0, L_0000000002815380;  1 drivers
L_00000000027ba0b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000000027b5590_0 .net/2u *"_s344", 2 0, L_00000000027ba0b8;  1 drivers
v00000000027b5270_0 .net *"_s346", 0 0, L_0000000002812c60;  1 drivers
v00000000027b5810_0 .net *"_s348", 0 0, L_00000000028186b0;  1 drivers
L_00000000027ba100 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b5090_0 .net/2u *"_s350", 3 0, L_00000000027ba100;  1 drivers
v00000000027b6030_0 .net *"_s352", 0 0, L_0000000002813700;  1 drivers
v00000000027b5450_0 .net/2u *"_s354", 0 0, L_00000000027ba148;  1 drivers
v00000000027b62b0_0 .net *"_s356", 0 0, L_0000000002818640;  1 drivers
v00000000027b6170_0 .net *"_s358", 0 0, L_0000000002818170;  1 drivers
v00000000027b5e50_0 .net *"_s36", 0 0, L_0000000000f7a3e0;  1 drivers
L_00000000027ba190 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000000027b6710_0 .net/2u *"_s360", 2 0, L_00000000027ba190;  1 drivers
v00000000027b60d0_0 .net *"_s362", 0 0, L_00000000028137a0;  1 drivers
v00000000027b6350_0 .net *"_s364", 0 0, L_0000000002818e90;  1 drivers
v00000000027b6cb0_0 .net *"_s366", 7 0, L_0000000002813840;  1 drivers
v00000000027b63f0_0 .net *"_s368", 7 0, L_0000000002811180;  1 drivers
v00000000027b65d0_0 .net *"_s370", 7 0, L_0000000002811ae0;  1 drivers
v00000000027b6490_0 .net *"_s372", 7 0, L_0000000002812080;  1 drivers
v00000000027b6df0_0 .net *"_s374", 7 0, L_0000000002812120;  1 drivers
v00000000027b53b0_0 .net *"_s376", 7 0, L_00000000028121c0;  1 drivers
v00000000027b54f0_0 .net *"_s378", 7 0, L_0000000002812d00;  1 drivers
L_00000000027b92f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027b6670_0 .net/2u *"_s38", 23 0, L_00000000027b92f0;  1 drivers
v00000000027b67b0_0 .net *"_s383", 0 0, L_00000000028124e0;  1 drivers
L_00000000027ba1d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b6210_0 .net/2u *"_s384", 3 0, L_00000000027ba1d8;  1 drivers
v00000000027b5130_0 .net *"_s386", 0 0, L_0000000002814d80;  1 drivers
v00000000027b5bd0_0 .net *"_s388", 0 0, L_0000000002818a30;  1 drivers
v00000000027b5a90_0 .net/2u *"_s390", 0 0, L_00000000027ba220;  1 drivers
v00000000027b5b30_0 .net *"_s392", 0 0, L_00000000028189c0;  1 drivers
L_00000000027b90b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b6530_0 .net/2u *"_s4", 3 0, L_00000000027b90b0;  1 drivers
v00000000027b6850_0 .net *"_s40", 31 0, L_00000000027b8ae0;  1 drivers
L_00000000027b9338 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000027b6d50_0 .net/2u *"_s42", 3 0, L_00000000027b9338;  1 drivers
v00000000027b56d0_0 .net *"_s44", 0 0, L_00000000027b89a0;  1 drivers
v00000000027b68f0_0 .net/2u *"_s46", 0 0, L_00000000027b9380;  1 drivers
v00000000027b5770_0 .net *"_s48", 0 0, L_0000000000f7a1b0;  1 drivers
v00000000027b6a30_0 .net *"_s50", 0 0, L_0000000000f79730;  1 drivers
L_00000000027b93c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027b5310_0 .net/2u *"_s52", 15 0, L_00000000027b93c8;  1 drivers
v00000000027b58b0_0 .net *"_s55", 7 0, L_00000000027b8ea0;  1 drivers
v00000000027b5950_0 .net *"_s56", 31 0, L_00000000027b8a40;  1 drivers
L_00000000027b9410 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000027b59f0_0 .net/2u *"_s58", 3 0, L_00000000027b9410;  1 drivers
v00000000027b51d0_0 .net *"_s6", 0 0, L_00000000027b7e60;  1 drivers
v00000000027b5c70_0 .net *"_s60", 0 0, L_00000000027b8c20;  1 drivers
v00000000027b5630_0 .net/2u *"_s62", 0 0, L_00000000027b9458;  1 drivers
v00000000027b6990_0 .net *"_s64", 0 0, L_0000000000f798f0;  1 drivers
v00000000027b6ad0_0 .net *"_s66", 0 0, L_0000000000f797a0;  1 drivers
L_00000000027b94a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027b6b70_0 .net/2u *"_s68", 15 0, L_00000000027b94a0;  1 drivers
v00000000027b6c10_0 .net *"_s71", 7 0, L_00000000027b8f40;  1 drivers
v00000000027b5d10_0 .net *"_s72", 31 0, L_00000000027b71e0;  1 drivers
L_00000000027b94e8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000027b6e90_0 .net/2u *"_s74", 3 0, L_00000000027b94e8;  1 drivers
v00000000027b5db0_0 .net *"_s76", 0 0, L_0000000002813340;  1 drivers
v00000000027b6f30_0 .net/2u *"_s78", 0 0, L_00000000027b9530;  1 drivers
v00000000027b5ef0_0 .net *"_s8", 0 0, L_0000000000f799d0;  1 drivers
v00000000027b5f90_0 .net *"_s80", 0 0, L_0000000000f79ff0;  1 drivers
v00000000027b7b40_0 .net *"_s82", 0 0, L_0000000000f7a0d0;  1 drivers
L_00000000027b9578 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000027b85e0_0 .net/2u *"_s84", 15 0, L_00000000027b9578;  1 drivers
v00000000027b7640_0 .net *"_s87", 7 0, L_0000000002812440;  1 drivers
v00000000027b8cc0_0 .net *"_s88", 31 0, L_00000000028126c0;  1 drivers
v00000000027b7780_0 .net/2u *"_s90", 0 0, L_00000000027b95c0;  1 drivers
v00000000027b78c0_0 .net *"_s92", 0 0, L_0000000000f79960;  1 drivers
v00000000027b7d20_0 .net/2u *"_s94", 0 0, L_00000000027b9608;  1 drivers
v00000000027b73c0_0 .net *"_s96", 0 0, L_0000000000f79880;  1 drivers
v00000000027b75a0_0 .net *"_s98", 0 0, L_0000000000f7a060;  1 drivers
v00000000027b7280_0 .var "chop_phase", 3 0;
v00000000027b7c80_0 .net "clk", 0 0, v00000000027b7fa0_0;  1 drivers
v00000000027b70a0_0 .net "clk_data_tmp_gate", 0 0, L_0000000000f7a300;  1 drivers
v00000000027b7960_0 .var "clk_div", 3 0;
v00000000027b7460_0 .net "cnt_clk_2_gate", 0 0, L_0000000002818db0;  1 drivers
v00000000027b8220_0 .var "cntclk_2_div", 0 0;
v00000000027b7a00_0 .var "counter_clk", 4 0;
v00000000027b7320_0 .var "counter_sta", 4 0;
v00000000027b8180_0 .var "counter_sum", 2 0;
v00000000027b7dc0_0 .var "data_1", 7 0;
v00000000027b82c0_0 .var "data_2", 7 0;
v00000000027b8d60_0 .var "data_buf", 23 0;
v00000000027b8400_0 .var "data_buf_2", 7 0;
v00000000027b8680_0 .net "data_sum_tmp", 24 0, L_0000000002813020;  1 drivers
v00000000027b8360_0 .net "in_1", 7 0, L_0000000002811c20;  1 drivers
v00000000027b8e00_0 .net "in_2", 7 0, L_0000000002812260;  1 drivers
v00000000027b7500_0 .net "out_m", 7 0, L_00000000027b7140;  1 drivers
L_00000000027ba388 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000027b76e0_0 .net "reg_offset", 3 0, L_00000000027ba388;  1 drivers
L_00000000027ba340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027b8720_0 .net "reg_ts_chopper_clk_sel", 0 0, L_00000000027ba340;  1 drivers
L_00000000027ba2f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000027b8540_0 .net "reg_ts_en_sel", 0 0, L_00000000027ba2f8;  1 drivers
v00000000027b7820_0 .net "rstn_data_tmp", 0 0, L_0000000000f79e30;  1 drivers
v00000000027b84a0_0 .net "ts_out", 3 0, L_0000000002814880;  1 drivers
E_0000000000f83220/0 .event negedge, v00000000027b7820_0;
E_0000000000f83220/1 .event posedge, v00000000027b8220_0;
E_0000000000f83220 .event/or E_0000000000f83220/0, E_0000000000f83220/1;
E_0000000000f82ce0/0 .event negedge, v0000000000f90de0_0;
E_0000000000f82ce0/1 .event posedge, v00000000027b8220_0;
E_0000000000f82ce0 .event/or E_0000000000f82ce0/0, E_0000000000f82ce0/1;
E_0000000000f83260/0 .event negedge, v00000000027b7820_0;
E_0000000000f83260/1 .event posedge, v00000000027b7460_0;
E_0000000000f83260 .event/or E_0000000000f83260/0, E_0000000000f83260/1;
E_0000000000f828a0/0 .event negedge, v00000000027b7820_0;
E_0000000000f828a0/1 .event posedge, v00000000027b70a0_0;
E_0000000000f828a0 .event/or E_0000000000f828a0/0, E_0000000000f828a0/1;
E_0000000000f833a0/0 .event negedge, v0000000000f90de0_0;
E_0000000000f833a0/1 .event posedge, v0000000000f8fb20_0;
E_0000000000f833a0 .event/or E_0000000000f833a0/0, E_0000000000f833a0/1;
E_0000000000f83420/0 .event negedge, v0000000000f90de0_0;
E_0000000000f83420/1 .event posedge, v00000000027b7c80_0;
E_0000000000f83420 .event/or E_0000000000f83420/0, E_0000000000f83420/1;
L_00000000027b7e60 .cmp/eq 4, v00000000027b7280_0, L_00000000027b90b0;
L_00000000027b8040 .cmp/eq 5, v00000000027b7320_0, L_00000000027b90f8;
L_00000000027b87c0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b91d0;
L_00000000027b8b80 .concat [ 24 8 0 0], v00000000027b8d60_0, L_00000000027b9218;
L_00000000027b8900 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9260;
L_00000000027b8ae0 .concat [ 8 24 0 0], L_00000000027b7140, L_00000000027b92f0;
L_00000000027b89a0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9338;
L_00000000027b8ea0 .part v00000000027b8d60_0, 16, 8;
L_00000000027b8a40 .concat [ 8 8 16 0], L_00000000027b7140, L_00000000027b8ea0, L_00000000027b93c8;
L_00000000027b8c20 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9410;
L_00000000027b8f40 .part v00000000027b8d60_0, 0, 8;
L_00000000027b71e0 .concat [ 8 8 16 0], L_00000000027b8f40, L_00000000027b7140, L_00000000027b94a0;
L_0000000002813340 .cmp/eq 4, v00000000027b7280_0, L_00000000027b94e8;
L_0000000002812440 .part v00000000027b8d60_0, 16, 8;
L_00000000028126c0 .concat [ 8 8 16 0], L_00000000027b7140, L_0000000002812440, L_00000000027b9578;
L_0000000002812e40 .concat [ 8 24 0 0], L_00000000027b7140, v00000000027b8d60_0;
L_00000000028135c0 .concat [ 24 8 0 0], v00000000027b8d60_0, L_00000000027b9650;
L_0000000002811540 .functor MUXZ 32, L_00000000028135c0, L_0000000002812e40, L_0000000000f7a060, C4<>;
L_00000000028114a0 .functor MUXZ 32, L_0000000002811540, L_00000000028126c0, L_0000000000f7a0d0, C4<>;
L_0000000002811d60 .functor MUXZ 32, L_00000000028114a0, L_00000000027b71e0, L_0000000000f797a0, C4<>;
L_0000000002811cc0 .functor MUXZ 32, L_0000000002811d60, L_00000000027b8a40, L_0000000000f79730, C4<>;
L_00000000028115e0 .functor MUXZ 32, L_0000000002811cc0, L_00000000027b8ae0, L_0000000000f7a3e0, C4<>;
L_0000000002812300 .functor MUXZ 32, L_00000000028115e0, L_00000000027b8b80, L_00000000027b87c0, C4<>;
L_0000000002813020 .delay 25 (1000,1000,1000) L_0000000002813020/d;
L_0000000002813020/d .part L_0000000002812300, 0, 25;
L_00000000028123a0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9698;
L_0000000002811220 .part v00000000027b8d60_0, 0, 8;
L_00000000028119a0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9728;
L_0000000002811400 .part v00000000027b8d60_0, 0, 8;
L_0000000002812f80 .cmp/eq 4, v00000000027b7280_0, L_00000000027b97b8;
L_0000000002812760 .part v00000000027b8d60_0, 8, 8;
L_0000000002812800 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9848;
L_0000000002812620 .part v00000000027b8d60_0, 0, 8;
L_00000000028128a0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b98d8;
L_0000000002811860 .cmp/eq 3, v00000000027b8180_0, L_00000000027b9968;
L_0000000002812940 .cmp/eq 4, v00000000027b7280_0, L_00000000027b99b0;
L_00000000028133e0 .cmp/eq 3, v00000000027b8180_0, L_00000000027b9a40;
L_0000000002812da0 .part v00000000027b8d60_0, 0, 8;
L_0000000002812ee0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9a88;
L_0000000002811680 .cmp/eq 3, v00000000027b8180_0, L_00000000027b9b18;
L_0000000002811a40 .part v00000000027b8d60_0, 8, 8;
L_00000000028130c0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9b60;
L_0000000002812bc0 .cmp/eq 3, v00000000027b8180_0, L_00000000027b9bf0;
L_0000000002813160 .part v00000000027b8d60_0, 16, 8;
L_0000000002812580 .functor MUXZ 8, v00000000027b7dc0_0, L_0000000002813160, L_0000000002815a80, C4<>;
L_0000000002813480 .functor MUXZ 8, L_0000000002812580, L_0000000002811a40, L_00000000028153f0, C4<>;
L_0000000002811ea0 .functor MUXZ 8, L_0000000002813480, L_0000000002812da0, L_0000000002815d20, C4<>;
L_00000000028112c0 .functor MUXZ 8, L_0000000002811ea0, v00000000027b7dc0_0, L_00000000028159a0, C4<>;
L_00000000028110e0 .functor MUXZ 8, L_00000000028112c0, L_0000000002812620, L_0000000002815540, C4<>;
L_0000000002813520 .functor MUXZ 8, L_00000000028110e0, L_0000000002812760, L_0000000002815930, C4<>;
L_0000000002811b80 .functor MUXZ 8, L_0000000002813520, L_0000000002811400, L_0000000002815620, C4<>;
L_0000000002811c20 .delay 8 (1000,1000,1000) L_0000000002811c20/d;
L_0000000002811c20/d .functor MUXZ 8, L_0000000002811b80, L_0000000002811220, L_0000000002815b60, C4<>;
L_0000000002811360 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9c38;
L_0000000002811fe0 .part v00000000027b8d60_0, 8, 8;
L_0000000002813200 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9cc8;
L_00000000028129e0 .part v00000000027b8d60_0, 8, 8;
L_0000000002812a80 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9d58;
L_0000000002811e00 .part v00000000027b8d60_0, 16, 8;
L_00000000028132a0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9de8;
L_0000000002811720 .part v00000000027b8d60_0, 8, 8;
L_00000000028117c0 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9e78;
L_0000000002811f40 .cmp/eq 3, v00000000027b8180_0, L_00000000027b9f08;
L_0000000002813660 .cmp/eq 4, v00000000027b7280_0, L_00000000027b9f50;
L_0000000002812b20 .cmp/eq 3, v00000000027b8180_0, L_00000000027b9fe0;
L_0000000002811900 .cmp/eq 4, v00000000027b7280_0, L_00000000027ba028;
L_0000000002812c60 .cmp/eq 3, v00000000027b8180_0, L_00000000027ba0b8;
L_0000000002813700 .cmp/eq 4, v00000000027b7280_0, L_00000000027ba100;
L_00000000028137a0 .cmp/eq 3, v00000000027b8180_0, L_00000000027ba190;
L_0000000002813840 .functor MUXZ 8, v00000000027b82c0_0, v00000000027b8400_0, L_0000000002818e90, C4<>;
L_0000000002811180 .functor MUXZ 8, L_0000000002813840, v00000000027b8400_0, L_00000000028186b0, C4<>;
L_0000000002811ae0 .functor MUXZ 8, L_0000000002811180, v00000000027b8400_0, L_00000000028152a0, C4<>;
L_0000000002812080 .functor MUXZ 8, L_0000000002811ae0, v00000000027b82c0_0, L_0000000002815fc0, C4<>;
L_0000000002812120 .functor MUXZ 8, L_0000000002812080, L_0000000002811720, L_0000000002815cb0, C4<>;
L_00000000028121c0 .functor MUXZ 8, L_0000000002812120, L_0000000002811e00, L_0000000002815af0, C4<>;
L_0000000002812d00 .functor MUXZ 8, L_00000000028121c0, L_00000000028129e0, L_00000000028155b0, C4<>;
L_0000000002812260 .delay 8 (1000,1000,1000) L_0000000002812260/d;
L_0000000002812260/d .functor MUXZ 8, L_0000000002812d00, L_0000000002811fe0, L_0000000002815ee0, C4<>;
L_00000000028124e0 .part v00000000027b7a00_0, 2, 1;
L_0000000002814d80 .cmp/eq 4, v00000000027b7280_0, L_00000000027ba1d8;
L_0000000002814880 .delay 4 (1000,1000,1000) L_0000000002814880/d;
L_0000000002814880/d .part v00000000027b8400_0, 4, 4;
S_0000000000f28530 .scope module, "a_mean_b" "a_mean_b" 3 143, 4 2 0, S_0000000000ffcb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in_1"
    .port_info 1 /INPUT 8 "in_2"
    .port_info 2 /OUTPUT 8 "out_m"
L_00000000027b9140 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f90d40_0 .net/2u *"_s0", 0 0, L_00000000027b9140;  1 drivers
v0000000000f90980_0 .net *"_s2", 8 0, L_00000000027b7f00;  1 drivers
L_00000000027b9188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f90a20_0 .net/2u *"_s4", 0 0, L_00000000027b9188;  1 drivers
v0000000000f90520_0 .net *"_s6", 8 0, L_00000000027b80e0;  1 drivers
v0000000000f90660_0 .net "in_1", 7 0, L_0000000002811c20;  alias, 1 drivers
v0000000000f902a0_0 .net "in_2", 7 0, L_0000000002812260;  alias, 1 drivers
v0000000000f90200_0 .net "out_m", 7 0, L_00000000027b7140;  alias, 1 drivers
v0000000000f907a0_0 .net "sum_tmp", 8 0, L_00000000027b8860;  1 drivers
L_00000000027b7f00 .concat [ 8 1 0 0], L_0000000002811c20, L_00000000027b9140;
L_00000000027b80e0 .concat [ 8 1 0 0], L_0000000002812260, L_00000000027b9188;
L_00000000027b8860 .arith/sum 9, L_00000000027b7f00, L_00000000027b80e0;
L_00000000027b7140 .part L_00000000027b8860, 1, 8;
    .scope S_0000000000ffcb90;
T_0 ;
    %wait E_0000000000f83420;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000027b7a00_0, 1000;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000027b7a00_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000027b7a00_0, 1000;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000027b7a00_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000027b7a00_0, 1000;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000ffcb90;
T_1 ;
    %wait E_0000000000f83420;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000027b7960_0, 1000;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000027b7960_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %assign/vec4 v00000000027b7960_0, 1000;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000ffcb90;
T_2 ;
    %wait E_0000000000f83420;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000027b7320_0, 1000;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000027b7320_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000027b7320_0, 1000;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000027b7a00_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v00000000027b7320_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000027b7320_0, 1000;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000027b7320_0;
    %assign/vec4 v00000000027b7320_0, 1000;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000ffcb90;
T_3 ;
    %wait E_0000000000f83420;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f8f300_0, 1000;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000027b7320_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000f8f300_0, 1000;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000027b7320_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f8f300_0, 1000;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000000000f8f300_0;
    %assign/vec4 v0000000000f8f300_0, 1000;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000ffcb90;
T_4 ;
    %wait E_0000000000f83420;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f90c00_0, 1000;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000027b7320_0;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000027b7a00_0;
    %pushi/vec4 24, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000000000f90c00_0;
    %inv;
    %assign/vec4 v0000000000f90c00_0, 1000;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000000f90c00_0;
    %assign/vec4 v0000000000f90c00_0, 1000;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000ffcb90;
T_5 ;
    %wait E_0000000000f83420;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f908e0_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000027b7320_0;
    %cmpi/e 1, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v00000000027b7320_0;
    %cmpi/e 2, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f908e0_0, 1000;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000000027b7a00_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000000000f908e0_0;
    %inv;
    %assign/vec4 v0000000000f908e0_0, 1000;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000000000f908e0_0;
    %assign/vec4 v0000000000f908e0_0, 1000;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000ffcb90;
T_6 ;
    %wait E_0000000000f833a0;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000027b7280_0, 1000;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000027b7280_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000027b7280_0, 1000;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000ffcb90;
T_7 ;
    %wait E_0000000000f833a0;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b7dc0_0, 1000;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000000f90c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000000000f8f8a0_0;
    %assign/vec4 v00000000027b7dc0_0, 1000;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000000027b7dc0_0;
    %assign/vec4 v00000000027b7dc0_0, 1000;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000ffcb90;
T_8 ;
    %wait E_0000000000f833a0;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000027b82c0_0, 1000;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000000000f90c00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000000000f8f8a0_0;
    %assign/vec4 v00000000027b82c0_0, 1000;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000000027b82c0_0;
    %assign/vec4 v00000000027b82c0_0, 1000;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000ffcb90;
T_9 ;
    %wait E_0000000000f828a0;
    %load/vec4 v00000000027b7820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000000027b8d60_0, 1000;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000000027b8680_0;
    %pad/u 24;
    %assign/vec4 v00000000027b8d60_0, 1000;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000ffcb90;
T_10 ;
    %wait E_0000000000f83260;
    %load/vec4 v00000000027b7820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000027b8220_0, 1000;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000000027b8220_0;
    %inv;
    %assign/vec4 v00000000027b8220_0, 1000;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000ffcb90;
T_11 ;
    %wait E_0000000000f82ce0;
    %load/vec4 v0000000000f90de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v00000000027b8400_0, 1000;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000000027b8180_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v00000000027b8400_0;
    %assign/vec4 v00000000027b8400_0, 1000;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000000027b7500_0;
    %assign/vec4 v00000000027b8400_0, 1000;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000ffcb90;
T_12 ;
    %wait E_0000000000f83220;
    %load/vec4 v00000000027b7820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000027b8180_0, 1000;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000000027b8180_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000027b8180_0, 1000;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000000ffca10;
T_13 ;
    %vpi_call 2 11 "$display", "===module : TS_top" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000000000ffca10;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v00000000027b7fa0_0;
    %wait E_0000000000f831a0;
    %wait E_0000000000f83120;
    %vpi_call 2 35 "$display", "===starting generating clk" {0 0 0};
T_14.0 ;
    %delay 31250, 0;
    %load/vec4 v00000000027b7c80_0;
    %inv;
    %force/vec4 v00000000027b7c80_0;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0000000000ffca10;
T_15 ;
    %vpi_call 2 41 "$display", "===starting initial reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000000000f90de0_0;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000000000f90de0_0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000000000f90de0_0;
    %end;
    .thread T_15;
    .scope S_0000000000ffca10;
T_16 ;
    %vpi_call 2 52 "$display", "===starting dump waveform" {0 0 0};
    %vpi_call 2 53 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000ffcb90 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000000000ffca10;
T_17 ;
    %wait E_0000000000f831a0;
    %wait E_0000000000f83120;
    %vpi_call 2 66 "$display", "===all done" {0 0 0};
    %delay 705032704, 1;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000000000ffca10;
T_18 ;
    %wait E_0000000000f830e0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000000000f8fb20_0;
    %delay 26562500, 0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000000000f8fb20_0;
    %jmp T_18;
    .thread T_18;
    .scope S_0000000000ffca10;
T_19 ;
    %wait E_0000000000f830e0;
    %load/vec4 v0000000000f8f8a0_0;
    %addi 1, 0, 8;
    %force/vec4 v0000000000f8f8a0_0;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\KuiliangLin\Documents\GitHub\verilog_TS\rtl\testbench.v";
    "C:\Users\KuiliangLin\Documents\GitHub\verilog_TS\rtl\TS_top.v";
    "C:\Users\KuiliangLin\Documents\GitHub\verilog_TS\rtl\a_mean_b.v";
