#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000108c940 .scope module, "test_bench" "test_bench" 2 2;
 .timescale -9 -12;
v00000000029208a0_0 .var "FLOCK", 0 0;
v0000000002920800_0 .var "RSTn", 0 0;
v0000000002920300_0 .var "clk", 0 0;
E_00000000028bd800 .event posedge, v00000000028b20f0_0;
E_00000000028bd880 .event posedge, v00000000028b1830_0;
E_00000000028bd440 .event negedge, v00000000028b1830_0;
S_000000000108cac0 .scope module, "TS_top" "TS_top" 2 12, 3 2 0, S_000000000108c940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "FLOCK"
    .port_info 3 /INPUT 1 "A2D_TS_DETOK"
    .port_info 4 /INPUT 8 "A2D_TS_DOUT"
    .port_info 5 /INPUT 1 "reg_ts_en_sel"
    .port_info 6 /INPUT 1 "reg_ts_chopper_clk_sel"
    .port_info 7 /INPUT 4 "reg_offset"
    .port_info 8 /OUTPUT 1 "D2A_TS_EN"
    .port_info 9 /OUTPUT 1 "D2A_TS_START_EN"
    .port_info 10 /OUTPUT 1 "D2A_TS_CLK"
    .port_info 11 /OUTPUT 1 "D2A_TS_CHOPPER_CLK"
    .port_info 12 /OUTPUT 4 "ts_out"
P_00000000028bcc80 .param/l "TDH" 0 3 20, +C4<00000000000000000000000000000001>;
L_00000000028a9790 .functor AND 1, v00000000028b20f0_0, L_0000000002920f80, C4<1>, C4<1>;
L_00000000028a9800 .functor NOT 1, L_00000000028a9790, C4<0>, C4<0>, C4<0>;
L_00000000028aa0c0 .functor AND 1, v0000000002920800_0, L_00000000028a9800, C4<1>, C4<1>;
L_00000000029309d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000002930118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028aa210 .functor XNOR 1, L_00000000029309d0, L_0000000002930118, C4<0>, C4<0>;
L_00000000028a9bf0 .functor AND 1, v00000000028b1790_0, L_00000000028aa210, C4<1>, C4<1>;
L_0000000002930238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028aa360 .functor XNOR 1, L_00000000029309d0, L_0000000002930238, C4<0>, C4<0>;
L_00000000028a9640 .functor AND 1, L_0000000002921020, L_00000000028aa360, C4<1>, C4<1>;
L_00000000029302c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028aa1a0 .functor XNOR 1, L_00000000029309d0, L_00000000029302c8, C4<0>, C4<0>;
L_00000000028a98e0 .functor AND 1, L_0000000002921480, L_00000000028aa1a0, C4<1>, C4<1>;
L_0000000002930358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028aa280 .functor XNOR 1, L_00000000029309d0, L_0000000002930358, C4<0>, C4<0>;
L_00000000028aa2f0 .functor AND 1, L_00000000029201c0, L_00000000028aa280, C4<1>, C4<1>;
L_00000000029303e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028a9f00 .functor XNOR 1, L_00000000029309d0, L_00000000029303e8, C4<0>, C4<0>;
L_00000000028a9720 .functor AND 1, L_0000000002921520, L_00000000028a9f00, C4<1>, C4<1>;
L_0000000002930478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028a9a30 .functor XNOR 1, v00000000028b1330_0, L_0000000002930478, C4<0>, C4<0>;
L_00000000028a96b0 .functor AND 1, L_000000000291fea0, L_00000000028a9a30, C4<1>, C4<1>;
L_00000000029304c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028a94f0 .functor XNOR 1, v00000000028b1330_0, L_00000000029304c0, C4<0>, C4<0>;
L_0000000002930550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028a9870 .functor XNOR 1, L_00000000029309d0, L_0000000002930550, C4<0>, C4<0>;
L_00000000028a9950 .functor AND 1, L_0000000002924240, L_00000000028a9870, C4<1>, C4<1>;
L_00000000029305e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028a99c0 .functor XNOR 1, L_00000000029309d0, L_00000000029305e0, C4<0>, C4<0>;
L_00000000028a9aa0 .functor AND 1, L_0000000002922f80, L_00000000028a99c0, C4<1>, C4<1>;
L_0000000002930670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028a9b10 .functor XNOR 1, L_00000000029309d0, L_0000000002930670, C4<0>, C4<0>;
L_0000000002886770 .functor AND 1, L_0000000002923f20, L_00000000028a9b10, C4<1>, C4<1>;
L_0000000002930700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000002924790 .functor XNOR 1, L_00000000029309d0, L_0000000002930700, C4<0>, C4<0>;
L_0000000002924cd0 .functor AND 1, L_0000000002923fc0, L_0000000002924790, C4<1>, C4<1>;
L_0000000002930748 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002925280 .functor XNOR 1, v00000000028b1330_0, L_0000000002930748, C4<0>, C4<0>;
L_00000000029307d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000002924800 .functor XNOR 1, L_00000000029309d0, L_00000000029307d8, C4<0>, C4<0>;
L_0000000002924f70 .functor AND 1, L_0000000002923020, L_0000000002924800, C4<1>, C4<1>;
L_0000000002930868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000002924640 .functor XNOR 1, L_00000000029309d0, L_0000000002930868, C4<0>, C4<0>;
L_00000000029246b0 .functor AND 1, L_00000000029224e0, L_0000000002924640, C4<1>, C4<1>;
L_00000000029308f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000002925130 .functor XNOR 1, L_00000000029309d0, L_00000000029308f8, C4<0>, C4<0>;
L_0000000002924950 .functor AND 1, L_0000000002923c00, L_0000000002925130, C4<1>, C4<1>;
L_0000000002930988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000029252f0 .functor XNOR 1, L_00000000029309d0, L_0000000002930988, C4<0>, C4<0>;
L_0000000002924d40 .functor AND 1, L_00000000029232a0, L_00000000029252f0, C4<1>, C4<1>;
L_0000000002930088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000000002925050 .functor BUFT 1, L_0000000002930088, C4<0>, C4<0>, C4<0>;
v00000000028b2190_0 .net "A2D_TS_DETOK", 0 0, L_00000000029309d0;  1 drivers
L_0000000002930a18 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000028b2050_0 .net "A2D_TS_DOUT", 7 0, L_0000000002930a18;  1 drivers
v00000000028b1330_0 .var "D2A_TS_CHOPPER_CLK", 0 0;
v00000000028b1790_0 .var "D2A_TS_CLK", 0 0;
v00000000028b2410_0 .net "D2A_TS_EN", 0 0, L_0000000002925050;  1 drivers
v00000000028b20f0_0 .var "D2A_TS_START_EN", 0 0;
v00000000028b2b90_0 .net "FLOCK", 0 0, v00000000029208a0_0;  1 drivers
v00000000028b1830_0 .net "RSTn", 0 0, v0000000002920800_0;  1 drivers
v00000000028b2cd0_0 .net/2u *"_s0", 0 0, L_0000000002930088;  1 drivers
v00000000028b1bf0_0 .net *"_s10", 0 0, L_00000000028a9800;  1 drivers
v00000000028b22d0_0 .net *"_s100", 31 0, L_0000000002922e40;  1 drivers
v00000000028b2730_0 .net/2u *"_s104", 0 0, L_00000000029304c0;  1 drivers
v000000000291b580_0 .net *"_s106", 0 0, L_00000000028a94f0;  1 drivers
L_0000000002930508 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000000000291b620_0 .net/2u *"_s108", 3 0, L_0000000002930508;  1 drivers
v000000000291c520_0 .net *"_s110", 0 0, L_0000000002924240;  1 drivers
v000000000291c020_0 .net/2u *"_s112", 0 0, L_0000000002930550;  1 drivers
v000000000291cf20_0 .net *"_s114", 0 0, L_00000000028a9870;  1 drivers
v000000000291cac0_0 .net *"_s116", 0 0, L_00000000028a9950;  1 drivers
v000000000291b080_0 .net *"_s119", 7 0, L_0000000002922b20;  1 drivers
L_0000000002930598 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000000000291c7a0_0 .net/2u *"_s120", 3 0, L_0000000002930598;  1 drivers
v000000000291b440_0 .net *"_s122", 0 0, L_0000000002922f80;  1 drivers
v000000000291b120_0 .net/2u *"_s124", 0 0, L_00000000029305e0;  1 drivers
v000000000291cca0_0 .net *"_s126", 0 0, L_00000000028a99c0;  1 drivers
v000000000291c5c0_0 .net *"_s128", 0 0, L_00000000028a9aa0;  1 drivers
v000000000291b4e0_0 .net *"_s131", 7 0, L_0000000002922bc0;  1 drivers
L_0000000002930628 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000000000291be40_0 .net/2u *"_s132", 3 0, L_0000000002930628;  1 drivers
v000000000291bb20_0 .net *"_s134", 0 0, L_0000000002923f20;  1 drivers
v000000000291ca20_0 .net/2u *"_s136", 0 0, L_0000000002930670;  1 drivers
v000000000291cd40_0 .net *"_s138", 0 0, L_00000000028a9b10;  1 drivers
v000000000291c200_0 .net/2u *"_s14", 0 0, L_0000000002930118;  1 drivers
v000000000291b6c0_0 .net *"_s140", 0 0, L_0000000002886770;  1 drivers
v000000000291b260_0 .net *"_s143", 7 0, L_00000000029226c0;  1 drivers
L_00000000029306b8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000000000291ce80_0 .net/2u *"_s144", 3 0, L_00000000029306b8;  1 drivers
v000000000291cc00_0 .net *"_s146", 0 0, L_0000000002923fc0;  1 drivers
v000000000291b1c0_0 .net/2u *"_s148", 0 0, L_0000000002930700;  1 drivers
v000000000291c840_0 .net *"_s150", 0 0, L_0000000002924790;  1 drivers
v000000000291c160_0 .net *"_s152", 0 0, L_0000000002924cd0;  1 drivers
v000000000291c340_0 .net *"_s155", 7 0, L_0000000002923ac0;  1 drivers
v000000000291b300_0 .net *"_s156", 7 0, L_0000000002924060;  1 drivers
v000000000291b3a0_0 .net *"_s158", 7 0, L_0000000002923200;  1 drivers
v000000000291cb60_0 .net *"_s16", 0 0, L_00000000028aa210;  1 drivers
v000000000291c2a0_0 .net *"_s160", 7 0, L_0000000002923b60;  1 drivers
v000000000291c3e0_0 .net *"_s162", 7 0, L_00000000029237a0;  1 drivers
v000000000291b8a0_0 .net/2u *"_s166", 0 0, L_0000000002930748;  1 drivers
v000000000291cde0_0 .net *"_s168", 0 0, L_0000000002925280;  1 drivers
L_0000000002930790 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000000000291c8e0_0 .net/2u *"_s170", 3 0, L_0000000002930790;  1 drivers
v000000000291bee0_0 .net *"_s172", 0 0, L_0000000002923020;  1 drivers
v000000000291c480_0 .net/2u *"_s174", 0 0, L_00000000029307d8;  1 drivers
v000000000291b760_0 .net *"_s176", 0 0, L_0000000002924800;  1 drivers
v000000000291bbc0_0 .net *"_s178", 0 0, L_0000000002924f70;  1 drivers
v000000000291b800_0 .net *"_s181", 7 0, L_0000000002923340;  1 drivers
L_0000000002930820 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000000000291bf80_0 .net/2u *"_s182", 3 0, L_0000000002930820;  1 drivers
v000000000291b940_0 .net *"_s184", 0 0, L_00000000029224e0;  1 drivers
v000000000291c0c0_0 .net/2u *"_s186", 0 0, L_0000000002930868;  1 drivers
v000000000291bc60_0 .net *"_s188", 0 0, L_0000000002924640;  1 drivers
v000000000291b9e0_0 .net *"_s190", 0 0, L_00000000029246b0;  1 drivers
v000000000291bd00_0 .net *"_s193", 7 0, L_0000000002924100;  1 drivers
L_00000000029308b0 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000000000291c660_0 .net/2u *"_s194", 3 0, L_00000000029308b0;  1 drivers
v000000000291ba80_0 .net *"_s196", 0 0, L_0000000002923c00;  1 drivers
v000000000291c980_0 .net/2u *"_s198", 0 0, L_00000000029308f8;  1 drivers
L_00000000029301f0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000000000291c700_0 .net/2u *"_s20", 3 0, L_00000000029301f0;  1 drivers
v000000000291bda0_0 .net *"_s200", 0 0, L_0000000002925130;  1 drivers
v000000000291ec10_0 .net *"_s202", 0 0, L_0000000002924950;  1 drivers
v000000000291d9f0_0 .net *"_s205", 7 0, L_00000000029233e0;  1 drivers
L_0000000002930940 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000000000291d090_0 .net/2u *"_s206", 3 0, L_0000000002930940;  1 drivers
v000000000291d270_0 .net *"_s208", 0 0, L_00000000029232a0;  1 drivers
v000000000291dd10_0 .net/2u *"_s210", 0 0, L_0000000002930988;  1 drivers
v000000000291d630_0 .net *"_s212", 0 0, L_00000000029252f0;  1 drivers
v000000000291d1d0_0 .net *"_s214", 0 0, L_0000000002924d40;  1 drivers
v000000000291edf0_0 .net *"_s217", 7 0, L_00000000029242e0;  1 drivers
v000000000291eb70_0 .net *"_s218", 7 0, L_0000000002923de0;  1 drivers
v000000000291d450_0 .net *"_s22", 0 0, L_0000000002921020;  1 drivers
v000000000291e670_0 .net *"_s220", 7 0, L_0000000002922620;  1 drivers
v000000000291d310_0 .net *"_s222", 7 0, L_0000000002924380;  1 drivers
v000000000291ef30_0 .net *"_s224", 7 0, L_0000000002922580;  1 drivers
v000000000291d590_0 .net/2u *"_s24", 0 0, L_0000000002930238;  1 drivers
v000000000291d810_0 .net *"_s26", 0 0, L_00000000028aa360;  1 drivers
v000000000291e3f0_0 .net *"_s28", 0 0, L_00000000028a9640;  1 drivers
v000000000291ecb0_0 .net *"_s31", 23 0, L_0000000002920260;  1 drivers
v000000000291e2b0_0 .net *"_s32", 31 0, L_0000000002920080;  1 drivers
L_0000000002930280 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000000000291d8b0_0 .net/2u *"_s34", 3 0, L_0000000002930280;  1 drivers
v000000000291d950_0 .net *"_s36", 0 0, L_0000000002921480;  1 drivers
v000000000291d3b0_0 .net/2u *"_s38", 0 0, L_00000000029302c8;  1 drivers
L_00000000029300d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000000000291da90_0 .net/2u *"_s4", 3 0, L_00000000029300d0;  1 drivers
v000000000291db30_0 .net *"_s40", 0 0, L_00000000028aa1a0;  1 drivers
v000000000291e990_0 .net *"_s42", 0 0, L_00000000028a98e0;  1 drivers
v000000000291d6d0_0 .net *"_s45", 15 0, L_0000000002921a20;  1 drivers
v000000000291dbd0_0 .net *"_s47", 7 0, L_0000000002921ac0;  1 drivers
v000000000291d4f0_0 .net *"_s48", 31 0, L_00000000029203a0;  1 drivers
L_0000000002930310 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000000000291dc70_0 .net/2u *"_s50", 3 0, L_0000000002930310;  1 drivers
v000000000291d770_0 .net *"_s52", 0 0, L_00000000029201c0;  1 drivers
v000000000291e490_0 .net/2u *"_s54", 0 0, L_0000000002930358;  1 drivers
v000000000291ddb0_0 .net *"_s56", 0 0, L_00000000028aa280;  1 drivers
v000000000291e350_0 .net *"_s58", 0 0, L_00000000028aa2f0;  1 drivers
v000000000291ed50_0 .net *"_s6", 0 0, L_0000000002920f80;  1 drivers
v000000000291de50_0 .net *"_s61", 23 0, L_00000000029206c0;  1 drivers
v000000000291def0_0 .net *"_s62", 31 0, L_0000000002921b60;  1 drivers
L_00000000029303a0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000000000291df90_0 .net/2u *"_s64", 3 0, L_00000000029303a0;  1 drivers
v000000000291ee90_0 .net *"_s66", 0 0, L_0000000002921520;  1 drivers
v000000000291ea30_0 .net/2u *"_s68", 0 0, L_00000000029303e8;  1 drivers
v000000000291d130_0 .net *"_s70", 0 0, L_00000000028a9f00;  1 drivers
v000000000291e030_0 .net *"_s72", 0 0, L_00000000028a9720;  1 drivers
v000000000291e0d0_0 .net *"_s75", 15 0, L_0000000002920940;  1 drivers
v000000000291e170_0 .net *"_s77", 7 0, L_0000000002920760;  1 drivers
v000000000291e210_0 .net *"_s78", 31 0, L_000000000291fe00;  1 drivers
v000000000291ead0_0 .net *"_s8", 0 0, L_00000000028a9790;  1 drivers
L_0000000002930430 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000000000291e530_0 .net/2u *"_s80", 3 0, L_0000000002930430;  1 drivers
v000000000291e5d0_0 .net *"_s82", 0 0, L_000000000291fea0;  1 drivers
v000000000291e710_0 .net/2u *"_s84", 0 0, L_0000000002930478;  1 drivers
v000000000291e7b0_0 .net *"_s86", 0 0, L_00000000028a9a30;  1 drivers
v000000000291e850_0 .net *"_s88", 0 0, L_00000000028a96b0;  1 drivers
v000000000291e8f0_0 .net *"_s91", 23 0, L_0000000002920580;  1 drivers
v0000000002921700_0 .net *"_s92", 31 0, L_000000000291ff40;  1 drivers
v00000000029215c0_0 .net *"_s94", 31 0, L_00000000029204e0;  1 drivers
v0000000002920b20_0 .net *"_s96", 31 0, L_0000000002920440;  1 drivers
v00000000029210c0_0 .net *"_s98", 31 0, L_0000000002920620;  1 drivers
v0000000002921160_0 .var "chop_phase", 3 0;
v0000000002920bc0_0 .net "clk", 0 0, v0000000002920300_0;  1 drivers
v00000000029212a0_0 .net "clk_data_tmp_gate", 0 0, L_00000000028a9bf0;  1 drivers
v0000000002920e40_0 .var "counter_clk", 4 0;
v000000000291ffe0_0 .var "counter_sta", 4 0;
v0000000002920ee0_0 .var "data_1", 7 0;
v0000000002920c60_0 .var "data_2", 7 0;
v0000000002921660_0 .var "data_buf", 31 0;
v0000000002921200_0 .net "data_sum_tmp", 31 0, L_0000000002923520;  1 drivers
v00000000029217a0_0 .net "in_1", 7 0, L_0000000002922c60;  1 drivers
v00000000029218e0_0 .net "in_2", 7 0, L_0000000002923700;  1 drivers
v0000000002921840_0 .net "out_m", 7 0, L_00000000029209e0;  1 drivers
L_0000000002930af0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000002921340_0 .net "reg_offset", 3 0, L_0000000002930af0;  1 drivers
L_0000000002930aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002920d00_0 .net "reg_ts_chopper_clk_sel", 0 0, L_0000000002930aa8;  1 drivers
L_0000000002930a60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002920120_0 .net "reg_ts_en_sel", 0 0, L_0000000002930a60;  1 drivers
v0000000002920a80_0 .net "rstn_data_tmp", 0 0, L_00000000028aa0c0;  1 drivers
v0000000002920da0_0 .var "ts_out", 3 0;
E_00000000028bccc0/0 .event negedge, v0000000002920a80_0;
E_00000000028bccc0/1 .event posedge, v00000000029212a0_0;
E_00000000028bccc0 .event/or E_00000000028bccc0/0, E_00000000028bccc0/1;
E_00000000028bc200/0 .event negedge, v00000000028b1830_0;
E_00000000028bc200/1 .event posedge, v00000000028b2190_0;
E_00000000028bc200 .event/or E_00000000028bc200/0, E_00000000028bc200/1;
E_00000000028bc000/0 .event negedge, v00000000028b1830_0;
E_00000000028bc000/1 .event posedge, v0000000002920bc0_0;
E_00000000028bc000 .event/or E_00000000028bc000/0, E_00000000028bc000/1;
L_0000000002920f80 .cmp/eq 4, v0000000002921160_0, L_00000000029300d0;
L_0000000002921020 .cmp/eq 4, v0000000002921160_0, L_00000000029301f0;
L_0000000002920260 .part v0000000002921660_0, 8, 24;
L_0000000002920080 .concat [ 8 24 0 0], L_00000000029209e0, L_0000000002920260;
L_0000000002921480 .cmp/eq 4, v0000000002921160_0, L_0000000002930280;
L_0000000002921a20 .part v0000000002921660_0, 16, 16;
L_0000000002921ac0 .part v0000000002921660_0, 16, 8;
L_00000000029203a0 .concat [ 8 8 16 0], L_00000000029209e0, L_0000000002921ac0, L_0000000002921a20;
L_00000000029201c0 .cmp/eq 4, v0000000002921160_0, L_0000000002930310;
L_00000000029206c0 .part v0000000002921660_0, 8, 24;
L_0000000002921b60 .concat [ 8 24 0 0], L_00000000029209e0, L_00000000029206c0;
L_0000000002921520 .cmp/eq 4, v0000000002921160_0, L_00000000029303a0;
L_0000000002920940 .part v0000000002921660_0, 16, 16;
L_0000000002920760 .part v0000000002921660_0, 8, 8;
L_000000000291fe00 .concat [ 8 8 16 0], L_00000000029209e0, L_0000000002920760, L_0000000002920940;
L_000000000291fea0 .cmp/ne 4, v0000000002921160_0, L_0000000002930430;
L_0000000002920580 .part v0000000002921660_0, 0, 24;
L_000000000291ff40 .concat [ 8 24 0 0], L_00000000029209e0, L_0000000002920580;
L_00000000029204e0 .functor MUXZ 32, v0000000002921660_0, L_000000000291ff40, L_00000000028a96b0, C4<>;
L_0000000002920440 .functor MUXZ 32, L_00000000029204e0, L_000000000291fe00, L_00000000028a9720, C4<>;
L_0000000002920620 .functor MUXZ 32, L_0000000002920440, L_0000000002921b60, L_00000000028aa2f0, C4<>;
L_0000000002922e40 .functor MUXZ 32, L_0000000002920620, L_00000000029203a0, L_00000000028a98e0, C4<>;
L_0000000002923520 .functor MUXZ 32, L_0000000002922e40, L_0000000002920080, L_00000000028a9640, C4<>;
L_0000000002924240 .cmp/eq 4, v0000000002921160_0, L_0000000002930508;
L_0000000002922b20 .part v0000000002921660_0, 0, 8;
L_0000000002922f80 .cmp/eq 4, v0000000002921160_0, L_0000000002930598;
L_0000000002922bc0 .part v0000000002921660_0, 0, 8;
L_0000000002923f20 .cmp/eq 4, v0000000002921160_0, L_0000000002930628;
L_00000000029226c0 .part v0000000002921660_0, 0, 8;
L_0000000002923fc0 .cmp/eq 4, v0000000002921160_0, L_00000000029306b8;
L_0000000002923ac0 .part v0000000002921660_0, 0, 8;
L_0000000002924060 .functor MUXZ 8, v0000000002920ee0_0, L_0000000002923ac0, L_0000000002924cd0, C4<>;
L_0000000002923200 .functor MUXZ 8, L_0000000002924060, L_00000000029226c0, L_0000000002886770, C4<>;
L_0000000002923b60 .functor MUXZ 8, L_0000000002923200, L_0000000002922bc0, L_00000000028a9aa0, C4<>;
L_00000000029237a0 .functor MUXZ 8, L_0000000002923b60, L_0000000002922b20, L_00000000028a9950, C4<>;
L_0000000002922c60 .functor MUXZ 8, L_00000000029237a0, v0000000002920ee0_0, L_00000000028a94f0, C4<>;
L_0000000002923020 .cmp/eq 4, v0000000002921160_0, L_0000000002930790;
L_0000000002923340 .part v0000000002921660_0, 8, 8;
L_00000000029224e0 .cmp/eq 4, v0000000002921160_0, L_0000000002930820;
L_0000000002924100 .part v0000000002921660_0, 8, 8;
L_0000000002923c00 .cmp/eq 4, v0000000002921160_0, L_00000000029308b0;
L_00000000029233e0 .part v0000000002921660_0, 8, 8;
L_00000000029232a0 .cmp/eq 4, v0000000002921160_0, L_0000000002930940;
L_00000000029242e0 .part v0000000002921660_0, 8, 8;
L_0000000002923de0 .functor MUXZ 8, v0000000002920c60_0, L_00000000029242e0, L_0000000002924d40, C4<>;
L_0000000002922620 .functor MUXZ 8, L_0000000002923de0, L_00000000029233e0, L_0000000002924950, C4<>;
L_0000000002924380 .functor MUXZ 8, L_0000000002922620, L_0000000002924100, L_00000000029246b0, C4<>;
L_0000000002922580 .functor MUXZ 8, L_0000000002924380, L_0000000002923340, L_0000000002924f70, C4<>;
L_0000000002923700 .functor MUXZ 8, L_0000000002922580, v0000000002920ee0_0, L_0000000002925280, C4<>;
S_0000000002878270 .scope module, "a_mean_b" "a_mean_b" 3 135, 4 2 0, S_000000000108cac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in_1"
    .port_info 1 /INPUT 8 "in_2"
    .port_info 2 /OUTPUT 8 "out_m"
L_0000000002930160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028b1f10_0 .net/2u *"_s0", 0 0, L_0000000002930160;  1 drivers
v00000000028b1fb0_0 .net *"_s10", 7 0, L_0000000002921980;  1 drivers
v00000000028b2230_0 .net *"_s3", 6 0, L_000000000291fcc0;  1 drivers
v00000000028b1150_0 .net *"_s4", 7 0, L_000000000291fd60;  1 drivers
L_00000000029301a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000028b1510_0 .net/2u *"_s6", 0 0, L_00000000029301a8;  1 drivers
v00000000028b2370_0 .net *"_s9", 6 0, L_00000000029213e0;  1 drivers
v00000000028b10b0_0 .net "in_1", 7 0, L_0000000002922c60;  alias, 1 drivers
v00000000028b2a50_0 .net "in_2", 7 0, L_0000000002923700;  alias, 1 drivers
v00000000028b1b50_0 .net "out_m", 7 0, L_00000000029209e0;  alias, 1 drivers
L_000000000291fcc0 .part L_0000000002922c60, 1, 7;
L_000000000291fd60 .concat [ 7 1 0 0], L_000000000291fcc0, L_0000000002930160;
L_00000000029213e0 .part L_0000000002923700, 1, 7;
L_0000000002921980 .concat [ 7 1 0 0], L_00000000029213e0, L_00000000029301a8;
L_00000000029209e0 .arith/sum 8, L_000000000291fd60, L_0000000002921980;
    .scope S_000000000108cac0;
T_0 ;
    %wait E_00000000028bc000;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000002920e40_0, 1000;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002920e40_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000002920e40_0, 1000;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000002920e40_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000002920e40_0, 1000;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000108cac0;
T_1 ;
    %wait E_00000000028bc000;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000291ffe0_0, 1000;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000291ffe0_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000291ffe0_0, 1000;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000002920e40_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000000000291ffe0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000000000291ffe0_0, 1000;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000000000291ffe0_0;
    %assign/vec4 v000000000291ffe0_0, 1000;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000108cac0;
T_2 ;
    %wait E_00000000028bc000;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b20f0_0, 1000;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000291ffe0_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028b20f0_0, 1000;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000000000291ffe0_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b20f0_0, 1000;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000028b20f0_0;
    %assign/vec4 v00000000028b20f0_0, 1000;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000108cac0;
T_3 ;
    %wait E_00000000028bc000;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b1330_0, 1000;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000291ffe0_0;
    %pushi/vec4 1, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002920e40_0;
    %pushi/vec4 24, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000028b1330_0;
    %inv;
    %assign/vec4 v00000000028b1330_0, 1000;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000028b1330_0;
    %assign/vec4 v00000000028b1330_0, 1000;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000108cac0;
T_4 ;
    %wait E_00000000028bc000;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b1790_0, 1000;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000291ffe0_0;
    %cmpi/e 1, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v000000000291ffe0_0;
    %cmpi/e 2, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028b1790_0, 1000;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000002920e40_0;
    %cmpi/e 24, 0, 5;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v00000000028b1790_0;
    %inv;
    %assign/vec4 v00000000028b1790_0, 1000;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000000028b1790_0;
    %assign/vec4 v00000000028b1790_0, 1000;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000108cac0;
T_5 ;
    %wait E_00000000028bc200;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002921160_0, 1000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000002921160_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000002921160_0, 1000;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000108cac0;
T_6 ;
    %wait E_00000000028bc200;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 112, 0, 8;
    %assign/vec4 v0000000002920ee0_0, 1000;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000028b1330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000000028b2050_0;
    %assign/vec4 v0000000002920ee0_0, 1000;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000000002920ee0_0;
    %assign/vec4 v0000000002920ee0_0, 1000;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000108cac0;
T_7 ;
    %wait E_00000000028bc200;
    %load/vec4 v00000000028b1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 112, 0, 8;
    %assign/vec4 v0000000002920c60_0, 1000;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000028b1330_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000000028b2050_0;
    %assign/vec4 v0000000002920c60_0, 1000;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000000002920c60_0;
    %assign/vec4 v0000000002920c60_0, 1000;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000108cac0;
T_8 ;
    %wait E_00000000028bccc0;
    %load/vec4 v0000000002920a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000002921660_0, 1000;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000000002921200_0;
    %assign/vec4 v0000000002921660_0, 1000;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000000000108c940;
T_9 ;
    %vpi_call 2 11 "$display", "===module : TS_top" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000000000108c940;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000000002920300_0;
    %wait E_00000000028bd440;
    %wait E_00000000028bd880;
    %vpi_call 2 35 "$display", "===starting generating clk" {0 0 0};
T_10.0 ;
    %delay 31250, 0;
    %load/vec4 v0000000002920bc0_0;
    %inv;
    %force/vec4 v0000000002920bc0_0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000000000108c940;
T_11 ;
    %vpi_call 2 41 "$display", "===starting initial reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %force/vec4 v00000000028b1830_0;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v00000000028b1830_0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v00000000028b1830_0;
    %end;
    .thread T_11;
    .scope S_000000000108c940;
T_12 ;
    %vpi_call 2 52 "$display", "===starting dump waveform" {0 0 0};
    %vpi_call 2 53 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000108cac0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000000000108c940;
T_13 ;
    %wait E_00000000028bd440;
    %wait E_00000000028bd880;
    %vpi_call 2 66 "$display", "===all done" {0 0 0};
    %delay 1000000000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000000000108c940;
T_14 ;
    %wait E_00000000028bd800;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v00000000028b2190_0;
    %delay 26562500, 0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v00000000028b2190_0;
    %jmp T_14;
    .thread T_14;
    .scope S_000000000108c940;
T_15 ;
    %wait E_00000000028bd800;
    %load/vec4 v00000000028b2050_0;
    %addi 1, 0, 8;
    %force/vec4 v00000000028b2050_0;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\KuiliangLin\Desktop\test\rtl\testbench.v";
    "C:\Users\KuiliangLin\Desktop\test\rtl\TS_top.v";
    "C:\Users\KuiliangLin\Desktop\test\rtl\a_mean_b.v";
